<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        input{
            border: none ;
            background-color: rgb(187, 203, 218);
            border-radius: 15px;
            outline: none;
        }
        button{
            padding: 3px 47px;
            border: 0px solid black;
            border-radius:15px;
            background-color: rgb(82, 181, 220);
            margin-top: 10px;
        }
        #name,#mail,#msg{
            margin-bottom: 5px;
            padding-left: 30px;
        }
        .bi-envelope{
            position: relative;
            top: -2px;
            right: 210px;
        }
        .bi-person-fill{
            position: relative;
            right: 210px;
            top: -2px;
        }
        textarea{
            background-color: rgb(187, 203, 218);
            border:none ;
            border-radius: 15px;
            outline: none;
        }
        #nav{
            width: 100%;
            height: 20px;
            background-color: rgb(67, 67, 119);
        }
        #maindiv{
            height: 600px;
            width:1000px ;
            margin:100px;
            border: 1px solid black;
        }
        .outer{
            width: 400px;
            margin: 10px 15px 20px 300px;
        }
        .formdiv{
            border: 1px solid blue;
            
        }
    </style>
</head>
<body>
    <div id="maindiv">
        <div class="outer">
            <div id="nav">
    
            </div>
    
            <div class="formdiv">
                <form action="" method="get">
                    <h1>Contact Us</h1>
                    <input type="text" placeholder="Name" id="name">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-person-fill" viewBox="0 0 16 16">
                        <path d="M3 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6"/>
                    </svg>
                    <br>
    
                    <input type="email" placeholder="Email" id="mail" required>
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-envelope" viewBox="0 0 16 16">
                        <path d="M0 4a2 2 0 0 1 2-2h12a2 2 0 0 1 2 2v8a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2zm2-1a1 1 0 0 0-1 1v.217l7 4.2 7-4.2V4a1 1 0 0 0-1-1zm13 2.383-4.708 2.825L15 11.105zm-.034 6.876-5.64-3.471L8 9.583l-1.326-.795-5.64 3.47A1 1 0 0 0 2 13h12a1 1 0 0 0 .966-.741M1 11.105l4.708-2.897L1 5.383z"/>
                    </svg>
                    <br>
    
                    <textarea  id="#msg" cols="25" rows="2" placeholder="Send Message"></textarea>
                    <br><br>
                    <button>Send Messaage</button>
                </form>
            </div>
        </div>
    </div>
</body>
</html>