<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main_container{
            /* margin-left:600px; */
            height: 500px;
            width:1900px;
            background-color: rgb(6, 6, 6);
            background-image: url(/salad/nonveg3.jpg);
            background-size: cover;
           
        }
        h1{
            opacity: 0.6;
           padding: 20px;
            position: absolute;
            margin-left:600px;
            font-size:55px;
            background-color: antiquewhite; 
        }
        h1 span{
            color: green;
            /* opacity: 0.9; */
        }
        img{
            height:800px;
            width:1900px;
            background-size:contain;
        }
        .box1,.box2,.box3,.box4,.box5,.box6,.box7,.box8,.box9,.box10{
            margin-top:55px;
            margin-left:10px;
            height: 300px;
            width: 1300px;
            border: 1px solid black;
        }
        .box2{
            margin-left:500px;
        }
        .box3{
            margin-left:-500px;
        }
        .box4{
            margin-left:500px;
        }
        .box3{
            margin-left:-500px;
        }
        .box5{
            margin-left:-500px;
        }
        .box6{
            margin-left:500px;
        }
        .box7{
            margin-left:-500px;
        }
        .box8{
            margin-left:500px;
        }
        .box9{
            margin-left:-500px;
        }
        .box10{
            margin-left:500px;
        }
        input[type="checkbox"]{
            margin: 7px 7px 0;
            
    line-height: normal;
    width:30px;
    height:30px;
}
.subdiv1,.subdiv2,.subdiv3,.subdiv4,.subdiv5,.subdiv6,.subdiv7,.subdiv8,.subdiv9,.subdiv10{
    margin-left: 60px;
    height: 250px;
    width:500px;
    background-color: rgb(145, 173, 197);
    background-image: url(/salad/veg1.jpg);
    background-size:100%;
    
}
.subdiv2{
    background-image: url(/salad/veg2.jpg);
}
.subdiv3{
    background-image: url(/salad/veg3.jpg);
}
.subdiv4{
    background-image: url(/salad/veg4.jpg);
}
.subdiv5{
    background-image: url(/salad/veg5.jpg);
}
.subdiv6{
    background-image: url(/salad/nonveg1);
}
.subdiv7{
    background-image: url(/salad/nonveg2.jpg);
}
.subdiv8{
    background-image: url(/salad/nonveg3.jpg);
}
.subdiv9{
    background-image: url(/salad/nonveg4.jpg);
}
.subdiv10{
    background-image: url(/salad/nonveg5.jpg);
}
p{
    position:absolute;
    width: 500px;
    margin-left: 700px;
    margin-top: -190px;
    font-size:20px;
}
.qty{
    display: flex;
    gap: 10px;
  justify-content: center;
 align-items: center;
 margin-top: -100px;
 margin-left: 400px;
}

.nonveglogo{
    /* position: absolute; */
    margin-top:00px
}
    </style>
</head>
<body>
    <i><h1>Order Your <span> GREEN </span>Here..!</h1></i>
    <div class="main_container"></div>
    <div class="blocks">
        <div class="box1"><input  type="checkbox"><div class="subdiv1 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p> 
         
          <div class="qty">
            <h2>Quantity:</h2>
            <input type="number" value="1" name="qty" id="" min="1" max="10">
            <span>/per</span>
            <div class="nonveglogo"style="height:40px; width: 40px;border: 2px solid green;">
                <div style="height: 25px; width:25px;background-color: rgb(31, 137, 10); margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
         
        </div></div>
        <div class="box2"><input  type="checkbox"><div class="subdiv2 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>  
          <div class="qty">
            <h2>Quantity:</h2>
            <input type="number" value="1" name="qty" id="" min="1" max="10">
            <span>/per</span>
            <div style="height:40px; width: 40px;border: 2px solid green;">
                <div style="height: 25px; width:25px;background-color:  rgb(31, 137, 10); margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
        </div></div>
        <div class="box3"><input  type="checkbox"><div class="subdiv3 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p> 
           <div class="qty">
            <h2>Quantity:</h2>
            <input type="number" value="1" name="qty" id="" min="1" max="10">
            <span>/per</span>
            <div style="height:40px; width: 40px;border: 2px solid green;">
                <div style="height: 25px; width:25px;background-color: rgb(31, 137, 10); margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
      
        </div></div>
        <div class="box4"><input  type="checkbox"><div class="subdiv4 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
         <div class="qty">
            <h2>Quantity:</h2>
            <input type="number" value="1" name="qty" id="" min="1" max="10">
            <span>/per</span>
            <div style="height:40px; width: 40px;border: 2px solid green;">
                <div style="height: 25px; width:25px;background-color:  rgb(31, 137, 10); margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
      
        </div></div>
        <div class="box5"><input  type="checkbox"><div class="subdiv5 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
         <div class="qty">
            <h2>Quantity:</h2>
            <input type="number" value="1" name="qty" id="" min="1" max="10">
            <span>/per</span>
            <div style="height:40px; width: 40px;border: 2px solid green;">
                <div style="height: 25px; width:25px;background-color: rgb(31, 137, 10); margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
      
        </div></div>
        <div class="box6"><input  type="checkbox"><div class="subdiv6 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
        <div class="qty">
           <h2>Quantity:</h2>
           <input type="number" value="1" name="qty" id="" min="1" max="10">
           <span>/per</span>
           <div style="height:40px; width: 40px;border: 2px solid brown;">
            <div style="height: 25px; width:25px;background-color: brown; margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
     
       </div></div>
       <div class="box7"><input  type="checkbox"><div class="subdiv7 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
       <div class="qty">
          <h2>Quantity:</h2>
          <input type="number" value="1" name="qty" id="" min="1" max="10">
          <span>/per</span>
          <div style="height:40px; width: 40px;border: 2px solid brown;">
            <div style="height: 25px; width:25px;background-color: brown; margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
    
      </div></div>
      <div class="box8"><input  type="checkbox"><div class="subdiv8 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
      <div class="qty">
         <h2>Quantity:</h2>
         <input type="number" value="1" name="qty" id="" min="1" max="10">
         <span>/per</span>
         <div style="height:40px; width: 40px;border: 2px solid brown;">
            <div style="height: 25px; width:25px;background-color: brown; margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
   
     </div></div>
     <div class="box9"><input  type="checkbox"><div class="subdiv9"></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
     <div class="qty">
        <h2>Quantity:</h2>
        <input type="number" value="1" name="qty" id="" min="1" max="10">
        <span>/per</span>
        <div style="height:40px; width: 40px;border: 2px solid brown;">
            <div style="height: 25px; width:25px;background-color: brown; margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
  
    </div></div>
    <div class="box10"><input  type="checkbox"><div class="subdiv10 "></div> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio repellat cupiditate accusantium voluptate quod sapiente sed quibusdam minima exercitationem repellendus vero earum fugiat dolorum vitae eius, vel hic, magni animi!</p>   
    <div class="qty">
       <h2>Quantity:</h2>
       <input type="number" value="1" name="qty" id="" min="1" max="10">
       <span>/per</span>
       <div style="height:40px; width: 40px;border: 2px solid brown;">
        <div style="height: 25px; width:25px;background-color: brown; margin-top:8px; margin-left:7px;border-radius: 50%;"></div>
 
   </div></div>
   
  

  </div>
    </div>

    
</body>
</html>